\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\citation{4}
\citation{1}
\citation{5}
\citation{3}
\citation{1}
\citation{3}
\citation{6}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Inverse Distance to a Power Method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kriging Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Minimum Curvature Method}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Modified Shepard's Method}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Natural Neighbor Method}{1}{section.5}}
\citation{7}
\citation{1}
\citation{7}
\citation{1}
\citation{1}
\citation{8}
\citation{8}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Nearest Neighbor Method}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Polynomial Regression Method}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Radial Basis Function Interpolation Method}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Triangulation Linear Interpolation Method}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Moving Average Method}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Data Metrics Method}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Local Polynomial Method}{2}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obelex original}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obelex nearest neighbor}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces obelex Bilinear.png}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obelex Cubic}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obelix Spline}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obelex Lanczos}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My Picture original}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My Picture nearest neighbor}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces My Picture Bilinear}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My Picture Cubic}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My Picture Spline}}{14}{figure.11}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lanczos4 }}{15}{figure.12}}
\citation{10}
\bibcite{9}{1}
\bibcite{10}{2}
