\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Pass filters}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Butterworth}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Pass filters}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows example of how H(u,v) matrix would look like}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Butterworth}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Part}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left : orignal , Right: Gaussian noised picture}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left : Ideal low pass filter , Right: ideal high pass filter}}{4}{figure.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left : Gaussian low pass filter , Right: Gaussian high pass filter}}{5}{figure.4}}
