\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{Original\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Original\relax }{subfigure.1.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{Opencv compression\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Opencv compression\relax }{subfigure.1.2}{}}
\newlabel{fig:sfig1}{{1c}{2}{My way Compression\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:sfig1}{{c}{2}{My way Compression\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows compression comparison between original , opencv compression , my way compression\relax }}{2}{figure.1}}
